{
  "name": "@honesty-store/test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "../node_modules/.bin/tsc"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "@types/node-fetch": "^1.6.7"
  },
  "dependencies": {
    "@honesty-store/service": "0.0.0",
    "node-fetch": "^1.6.3",
    "stripe": "^4.15.0"
  },
  "peerDependencies": {
    "aws-sdk": "2.22.0"
  }
}
