{
  "name": "@honesty-store/test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "compile": "tsc",
    "lint": "tslint src",
    "test": "npm run lint && npm run compile",
    "ci": "npm test"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "@types/node-fetch": "^1.6.7",
    "typescript": "2.1.5"
  },
  "dependencies": {
    "node-fetch": "^1.6.3",
    "stripe": "^4.15.0",
    "tslint": "^4.3.1"
  }
}
