{
  "name": "@honesty-store/support",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "../node_modules/.bin/tsc"
  },
  "dependencies": {
    "@honesty-store/item": "file:../item",
    "@honesty-store/service": "file:../service",
    "@honesty-store/transaction": "file:../transaction",
    "@honesty-store/user": "file:../user",
    "csv": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "0.0.2",
    "aws-sdk": "2.22.0"
  }
}
