{
  "name": "honesty-store",
  "version": "0.0.0",
  "repository": "git@github.com:honesty-store/honesty-store.git",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build && lerna run ci",
    "tslint": "tslint --config tslint.json -e '**/node_modules/**' -e 'api/test/**' -e '*/lib/**' --format stylish **/*.ts"
  },
  "devDependencies": {
    "aws-sdk": "2.22.0",
    "builtin-modules": "^1.1.1",
    "commander": "^2.9.0",
    "jest": "^19.0.0",
    "lerna": "2.0.0-rc.5",
    "rollup": "^0.41.6",
    "rollup-plugin-commonjs": "chrisprice/rollup-plugin-commonjs",
    "rollup-plugin-json": "^2.1.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "tslint": "^5.2.0",
    "tslint-eslint-rules": "^4.0.0",
    "typescript": "2.3.2",
    "uglify-es": "^3.0.7"
  }
}
