{
  "name": "@honesty-store/box",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "compile": "../node_modules/.bin/tsc",
    "lint": "../node_modules/.bin/tslint  --config ../tslint.json --project tsconfig.json --format stylish --type-check",
    "test": "npm run lint && npm run compile && jest",
    "ci": "npm test"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.4.35",
    "@types/express": "^4.0.34",
    "@types/jest": "^19.2.0",
    "@types/node": "0.0.2",
    "aws-sdk": "2.22.0",
    "chai": "^3.5.0",
    "jest": "^19.0.2",
    "mocha": "^3.2.0",
    "ts-jest": "^19.0.0"
  },
  "dependencies": {
    "@honesty-store/batch": "file:../batch",
    "@honesty-store/service": "file:../service",
    "@honesty-store/store": "file:../store",
    "@honesty-store/user": "file:../user"
  },
  "main": "lib/src/index.js",
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!@honesty-store)"
    ]
  }
}
