{
  "name": "@honesty-store/service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "../node_modules/.bin/tsc",
    "test": "../node_modules/.bin/jest",
    "ci": "npm run build && npm run test"
  },
  "dependencies": {
    "async-cache": "^1.1.0",
    "aws-serverless-express": "^3.0.0",
    "aws-xray-sdk": "^1.1.1",
    "body-parser": "^1.15.2",
    "cruft-ddb": "^3.0.6",
    "express": "^4.14.0",
    "http-status": "^0.2.5",
    "jsonwebtoken": "chrisprice/node-jsonwebtoken#remove-joi",
    "node-fetch": "^1.6.3",
    "path-to-regexp": "^1.7.0",
    "uuid": "^3.0.1",
    "validator": "^6.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.5.2",
    "@types/express": "^4.0.35",
    "@types/jest": "^19.2.0",
    "@types/node": "^7.0.0",
    "chai": "^3.5.0",
    "jest": "^19.0.0",
    "mocha": "^3.4.1",
    "ts-jest": "^19.0.0"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!@honesty-store)"
    ]
  },
  "peerDependencies": {
    "aws-sdk": "2.22.0"
  }
}
