{
  "short_name": "honesty.store",
  "name": "honesty.store",
  "icons": [
    {
      "src": "assets/android/icon@MDPI.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/android/icon@HDPI.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "assets/android/icon@XHDPI.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/android/icon@XXHDPI.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "assets/android/icon@XXXHDPI.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/android/GooglePlay.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?manifest=true",
  "background_color": "#14415F",
  "theme_color": "#14415F",
  "display": "standalone",
  "orientation": "portrait"
}