{
  "name": "@honesty-store/infrastructure",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honesty-store/infrastructure.git"
  },
  "bugs": {
    "url": "https://github.com/honesty-store/infrastructure/issues"
  },
  "scripts": {
    "compile": "tsc",
    "lint": "tslint src",
    "test": "npm run lint && npm run compile",
    "preversion": "rimraf dist && tsc --outDir dist && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "homepage": "https://github.com/honesty-store/infrastructure#readme",
  "devDependencies": {
    "@types/commander": "^2.3.31",
    "@types/node": "0.0.2",
    "rimraf": "^2.5.4",
    "tslint": "^4.0.0",
    "tslint-microsoft-contrib": "^2.0.14",
    "typescript": "^2.1.0"
  },
  "dependencies": {
    "aws-sdk": "^2.7.10",
    "commander": "^2.9.0"
  },
  "bin": {
    "infrastructure": "./bin/infrastructure"
  }
}
