{
  "name": "@honesty-store/aws",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run compile",
    "compile": "tsc",
    "lint": "tslint src",
    "test": "npm run lint && npm run compile",
    "ci": "npm test"
  },
  "devDependencies": {
    "@types/commander": "^2.3.31",
    "tslint": "^4.0.0",
    "tslint-microsoft-contrib": "^2.0.14"
  },
  "dependencies": {
    "typescript": "^2.1.0",
    "@types/node": "0.0.2",
    "aws-sdk": "^2.7.10",
    "commander": "^2.9.0"
  },
  "bin": {
    "aws": "./bin/aws"
  }
}
