{
  "name": "@honesty-store/scripts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "compile": "tsc",
    "lint": "tslint --config ../tslint.json --project tsconfig.json --format stylish --type-check",
    "test": "npm run lint && npm run compile",
    "ci": "npm test"
  },
  "dependencies": {
    "aws-sdk": "^2.7.10",
    "cruft-ddb": "^1.0.5",
    "jsonwebtoken": "^7.3.0",
    "node-fetch": "^1.6.3",
    "validator": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "0.0.2",
    "tslint": "^4.4.2",
    "tslint-microsoft-contrib": "^4.0.0",
    "typescript": "2.1.5"
  }
}
