{
  "name": "@honesty-store/api",
  "version": "0.0.0",
  "private": true,
  "main": "./lib/app.js",
  "types": "./lib/app.d.ts",
  "scripts": {
    "tsc": "../node_modules/.bin/tsc",
    "rollup": "../node_modules/.bin/rollup -c ../rollup.config.js",
    "uglifyjs": "../node_modules/.bin/uglifyjs lib/bundle.js > lib/bundle-min.js",
    "build": "npm run tsc && npm run rollup && npm run uglifyjs",
    "start": "nodemon ./lib/api/src/app.js"
  },
  "dependencies": {
    "@honesty-store/batch": "0.0.0",
    "@honesty-store/box": "0.0.0",
    "@honesty-store/item": "0.0.0",
    "@honesty-store/service": "0.0.0",
    "@honesty-store/store": "0.0.0",
    "@honesty-store/survey": "0.0.0",
    "@honesty-store/topup": "0.0.0",
    "@honesty-store/transaction": "0.0.0",
    "@honesty-store/user": "0.0.0",
    "aws-serverless-express": "^3.0.0",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "http-status": "^0.2.5",
    "ms": "^1.0.0",
    "uuid": "^3.0.1",
    "validator": "^6.2.1"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/express": "^4.0.35",
    "@types/http-status": "^0.2.29",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.0",
    "@types/node-fetch": "^1.6.7",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "request": "^2.79.0"
  },
  "peerDependencies": {
    "aws-sdk": "2.22.0"
  }
}
